/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	// Copied from engine.csgo.txt for now until we get debug symbols for linux.
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x8B\xC1\x53\x56\x57\x8B\x2A\x2A\x89\x2A\x2A\x2A\x33"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x7C\x01\x00\x00\x8B\x55\x08\x8B\x75\x14"
			}
		}
	}
	
	/* Zombie Master: Reborn */
	"zombie_master_reborn"
	{
		"Keys"
		{
			"GameRulesProxy"		"CZMGameRulesProxy"
			"GameRulesDataTable"	"zm_gamerules_data"
		}
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"400"
				"linux"		"401"
			}
			"RemovePlayerItem"
			{
				"windows"	"270"
				"linux"		"271"
			}
			"Weapon_GetSlot"
			{
				"windows"	"268"
				"linux"		"269"
			}
			"Ignite"
			{
				"windows"	"209"
				"linux"		"210"
			}
			"Extinguish"
			{
				"windows"	"213"
				"linux"		"214"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"439"
				"linux"		"440"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
			}
			"DispatchKeyValue"
			{
				"windows"	"29"
				"linux"		"30"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"261"
				"linux"		"262"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"418"
				"linux"		"419"
			}
			"GiveAmmo"
			{
				"windows"	"252"
				"linux"		"253"
			}
		}
	}
}
